VITE_SUPABASE_PROJECT_ID="bgaehvmbcmhbigjsycwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYWVodm1iY21oYmlnanN5Y3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTE4MzEsImV4cCI6MjA3ODc2NzgzMX0.NfDBlPNiEKKJUdd462Fz9DrL2F8v_w2sEtJh0NjChpQ"
VITE_SUPABASE_URL="https://bgaehvmbcmhbigjsycwp.supabase.co"
